input{
 udp{
    host => "0.0.0.0"
    port => 5044
 }
}
filter {}

output{
 elasticsearch{
 hosts => ["https://es01:9200"]
 index => "logstash-%{+YYYY.MM.dd}"
 user  => "elastic"
 ssl_enabled => true
 cacert => "/usr/share/logstash/certs/ca/ca.crt"
 }
# stdout{codec => rubydebug}
}